@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

body {
  overflow: hidden;
  background-color: #fff3dd; // #fffbff;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

.page {
  margin: 0 auto;
  background-color: #fff;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 44em) {
    .page {
      display: grid;
      grid-template-columns: 14em 1fr;
      grid-template-rows: minmax(1em, auto) 1fr minmax(1em, auto);
      grid-template-areas:
        "header  main"
        "sidebar main"
        "footer  footer";
    }
  }
}

.video {
  --aspect-ratio: calc(var(--height) / var(--width));
  --height-with-units: calc(var(--height) * 1px);
  max-width: 100%;
  height: Min(calc(var(--body-ratio) * var(--aspect-ratio)), var(--height-with-units));
}


// nav {
//   grid-column: span 5;
// }

// main {
//   grid-column: 7 / span 17;
//   display: flex;
//   flex-direction: column;
//   --body-ratio: calc(100vw * 16 / 24);
// }

// @media screen and (max-width: 1280px) {
//   nav {
//     grid-column: span 6;
//   }
//   main {
//     grid-column: span 18;
//     --body-ratio: calc((100vw - 4rem) * 18 / 24);
//   }
// }

// @media screen and (max-width: 960px) {
//   nav {
//     grid-column: span 7;
//   }
//   main {
//     max-width: none;
//     grid-column: span 17;
//     --body-ratio: calc((100vw - 4rem) * 17 / 24);
//   }
// }

// @media screen and (max-width: 640px) {
//   nav {
//     grid-row: 3;
//     grid-column: span 24;
//   }
//   main {
//     max-width: none;
//     grid-column: span 24;
//     --body-ratio: calc((100vw - 4rem) * 24 / 24);
//   }
// }
